// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG DIALOG 0, 0, 441, 247
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "test", IDC_RADIO1, 105, 160, 27, 8, 0, WS_EX_LEFT
    CTEXT           "This is a Test", 0, 61, 42, 43, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 363, 84, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 363, 41, 50, 14, 0, WS_EX_LEFT
}
